required.emailId = Email Id is required!
required.firstName = First Name is required!
required.lastName = Last Name is required!
required.password = Password is required!
required.confirmPassword = Confirm password is required!
notmatch.password = Password and Confirm password do not match!
minlength.password = Password should be at least 8 characters!
invalid.emailId = Please enter a valid Email Id!
emailId.duplicate = User already registered. Please login or register with another Email Id!
error.registration = Internal error during Registration. Please try again later
notfound.user = User not present or invalid credentials. Please register or try again
error.login = Internal error during login. Please try again later!