*MODEL INPUT FILE            B    16     1    16   999     0
*FILES              
MODEL          CRGRO045
FILEX          GHNY9801.PNX C:\DSSAT45\Peanut\                                                              
FILEA          GHNY9801.PNA C:\DSSAT45\Peanut\                                                              
FILET          GHNY9801.PNT C:\DSSAT45\Peanut\                                                              
SPECIES        PNGRO045.SPE C:\DSSAT45\GENOTYPE\                                                            
ECOTYPE        PNGRO045.ECO C:\DSSAT45\GENOTYPE\                                                            
CULTIVAR       PNGRO045.CUL C:\DSSAT45\GENOTYPE\                                                            
PESTS          PNGRO045.PST C:\DSSAT45\PEST\                                                                
SOILS          GH.SOL       C:\DSSAT45\SOIL\                                                                
WEATHER        GHNY9801.WTH C:\DSSAT45\Weather\                                                             
OUTPUT         OVERVIEW
*SIMULATION CONTROL 
                   1     1     S 1998229  2150 Date 4                   
                   Y     Y     Y     N     N     Y     N     N     M
                   M     M     E     R     S     L     R     1     G     S     2
                   R     R     N     N     M
                   N     Y     Y     1     Y     N     Y     Y     N     Y     Y     N     N
!AUTOMATIC MANAGEM  
               1998142 1998156   40.  100.   30.   40.   10.
                 30.   50.  100. GS000 IR001  10.0 1.000
                 30.   50.   25. FE001 GS000
                100.     1   20.
                     0 1998149  100.    0.
*EXP.DETAILS        
  1GHNY9801 PN 1998 VARIETY X PLANTING DATE EXPERIMENT                     
*TREATMENTS         
 16 0 0 0 98 DATE 4 F-MIX          
*CULTIVARS          
   PN GH0002 F_MIX3,short bun
*FIELDS             
   GHNY0001 GHNY9801   0.0    0. DR000    0. 100.0 00000 SALO   -99. GH00970003
           0.00000         0.00000      0.00               1.0  100.   1.0   0.0   -99   -99
*INITIAL CONDITIONS 
   PN    1998229   100     0  1.00  1.00   0.0  1000  0.53  0.00    0.   15.
      5. 0.206 0.010 0.010
     15. 0.206 0.010 0.010
     30. 0.206 0.010 0.010
     45. 0.210 0.010 0.010
     60. 0.204 0.010 0.010
     90. 0.206 0.010 0.010
*PLANTING DETAILS   
   1998229     -99  20.0  12.0     S     R   50.    0.   5.0  -99.  -99. -99.0 -99.0   0.0
*IRRIGATION         
   1.000    0.    0.    0. GS000 IR001   0.0
*FERTILIZERS        
*RESIDUES           
*CHEMICALS          
*TILLAGE            
*ENVIRONMENT        
*HARVEST            
*SOIL               
 GH00970003  Naab site1  SALO   -99. SAVANNA OCHROSOL                                  
 NYANKPALA   GHANA         9.416   0.966 PALEUSTALF                                        
 BN     0.13   6.0  0.65   78.  1.00  0.86 IB001 IB001 IB001 -99  
    5.       0.060 0.247 0.359 1.000  -99.  1.39 0.410   7.0  18.2   6.2  -9.0  6.70-99.00-99.00  0.00
   15.       0.050 0.227 0.359 1.000  -99.  1.39 0.410   7.0  18.2   6.2  -9.0  6.70-99.00-99.00  0.00
   30.       0.050 0.228 0.340 0.700  -99.  1.59 0.320  11.3  24.5  11.4  -9.0  6.40-99.00-99.00  0.00
   45.       0.105 0.229 0.342 0.350  -99.  1.59 0.280  15.0  27.9  47.1  -9.0  6.10-99.00-99.00  0.00
   60.       0.120 0.205 0.342 0.250  -99.  1.63 0.280  15.5  27.5  47.1  -9.0  6.10-99.00-99.00  0.00
   90.       0.130 0.200 0.347 0.050  -99.  1.45 0.170  18.2  27.7  47.5  -9.0  6.00-99.00-99.00  0.00
                    
    5.-99.00 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0-99.00 -99.0 -99.0 -99.0 -99.0 -99.0  -99.
   15.-99.00 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0-99.00 -99.0 -99.0 -99.0 -99.0 -99.0  -99.
   30.-99.00 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0-99.00 -99.0 -99.0 -99.0 -99.0 -99.0  -99.
   45.-99.00 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0-99.00 -99.0 -99.0 -99.0 -99.0 -99.0  -99.
   60.-99.00 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0-99.00 -99.0 -99.0 -99.0 -99.0 -99.0  -99.
   90.-99.00 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0-99.00 -99.0 -99.0 -99.0 -99.0 -99.0  -99.
*CULTIVAR           
GH0002 F_MIX3,short bun PN0020 11.84 0.000 19.00  8.80 19.00 69.00 80.00 1.240 265.0  19.0  0.77 0.450 36.00  1.65 26.00  74.0 0.270 0.510
