*MODEL INPUT FILE            B     3     1     3   999     0
*FILES              
MODEL          PTSUB045
FILEX          AUCB7001.PTX C:\DSSAT45\POTATO\                                                              
FILEA          AUCB7001.PTA C:\DSSAT45\POTATO\                                                              
FILET          AUCB7001.PTT C:\DSSAT45\POTATO\                                                              
SPECIES        PTSUB045.SPE C:\DSSAT45\GENOTYPE\                                                            
ECOTYPE        PTSUB045.ECO C:\DSSAT45\GENOTYPE\                                                            
CULTIVAR       PTSUB045.CUL C:\DSSAT45\GENOTYPE\                                                            
PESTS          PTSUB045.PST C:\DSSAT45\PEST\                                                                
SOILS          SOIL.SOL     C:\DSSAT45\SOIL\                                                                
WEATHER        AUCB7001.WTH C:\DSSAT45\Weather\                                                             
OUTPUT         OVERVIEW
*SIMULATION CONTROL 
                   1     1     S 1970218  2150 Australia, 1970: solar r 
                   Y     Y     N     N     N     N     N     Y     M
                   M     M     E     R     S     R     R     1     G     S     2
                   R     A     R     R     R
                   N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N
!AUTOMATIC MANAGEM  
               1970215 1970229   40.  100.   30.   40.   10.
                 30.   80.  100. IB001 IBI01  10.0 1.000
                 30.   50.   25. IB001 IB001
                100.     1   20.
                     0 1971222  100.    0.
*EXP.DETAILS        
  1AUCB7001 PT AUSTRALIA, 1970: SOLAR RADIATION INTENSITY                  
*TREATMENTS         
  3 1 0 0 Radiation= 66% Deficit=2.
*CULTIVARS          
   PT IB0002 SEBAGO          
*FIELDS             
   AUCB0001 AUCB7001   0.0    0. IB000    0. 100.0 00000 -99      0. IBPT910002
           0.00000         0.00000      0.00               1.0  100.   1.0   0.0   -99   -99
*INITIAL CONDITIONS 
   PT    1970218    10     0  1.00  1.00   0.0    10  1.14  0.00  100.   15.
      5. 0.300  3.40  9.80
     15. 0.300  3.30  8.55
     25. 0.300  3.20  7.30
     40. 0.300  2.50  5.10
     52. 0.300  2.20  4.70
     65. 0.300  2.20  4.70
*PLANTING DETAILS   
   1970222 1970273  10.0  10.0     S     R   71.    0.   8.0 1500.  -99. -99.0 -99.0   2.0
*IRRIGATION         
   1.000    0.    0.    0. GS000 IR001   0.0
*FERTILIZERS        
   1970220 FE002   001   10.  300.    0.    0.    0.    0.   -99
   1970280 FE002   001    1.  125.  -99.  -99.  -99.  -99.   -99
*RESIDUES           
   1970218 RE001    10  1.14  0.00  0.00  100.   15.   -99
*CHEMICALS          
*TILLAGE            
*ENVIRONMENT        
   1970273 A 0.0 M0.70 M 0.7 M 0.8 A 0.0 A   0 A 0.0 A 0.0
*HARVEST            
   1970356 GS000   -99   -99  100.    0.
*SOIL               
 IBPT910002  IBSNAT      -99      0. Sandy Clay (AUST.1970 P1, SALE)                   
 -99         -99          -0.009  -0.099 UNKNOWN                                           
 -99    0.14   5.0  0.60   60.  1.00  1.00 SA001 SA001 SA001 -99  
    5.       0.180 0.300 0.380 0.750  -99.  1.20 2.500 -99.0 -99.0 -99.0  -9.0  7.00-99.00-99.00-99.00
   15.       0.180 0.300 0.380 0.875  -99.  1.20 2.250 -99.0 -99.0 -99.0  -9.0  7.00-99.00-99.00-99.00
   25.       0.180 0.300 0.380 1.000  -99.  1.20 2.000 -99.0 -99.0 -99.0  -9.0  7.00-99.00-99.00-99.00
   40.       0.180 0.300 0.380 0.500  -99.  1.20 1.500 -99.0 -99.0 -99.0  -9.0  7.00-99.00-99.00-99.00
   52.       0.180 0.300 0.380 0.150  -99.  1.20 1.000 -99.0 -99.0 -99.0  -9.0  7.00-99.00-99.00-99.00
   65.       0.180 0.300 0.380 0.150  -99.  1.20 1.000 -99.0 -99.0 -99.0  -9.0  7.00-99.00-99.00-99.00
                    
    5.-99.00 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0-99.00 -99.0 -99.0 -99.0 -99.0 -99.0  -99.
   15.-99.00 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0-99.00 -99.0 -99.0 -99.0 -99.0 -99.0  -99.
   25.-99.00 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0-99.00 -99.0 -99.0 -99.0 -99.0 -99.0  -99.
   40.-99.00 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0-99.00 -99.0 -99.0 -99.0 -99.0 -99.0  -99.
   52.-99.00 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0-99.00 -99.0 -99.0 -99.0 -99.0 -99.0  -99.
   65.-99.00 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0-99.00 -99.0 -99.0 -99.0 -99.0 -99.0  -99.
*CULTIVAR           
IB0002 SEBAGO           IB0001  1500.  22.5  0.20   0.9   0.1  19.0
